{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/PostCloseoutShareFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Generate Session Art",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Community Publish",
        "location": {
          "startingColumn": 35,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Not now",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
