{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/SessionCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Previous month",
        "location": {
          "startingColumn": 37,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Next month",
        "location": {
          "startingColumn": 37,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
