{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/TripEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New trip",
        "location": {
          "startingColumn": 50,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Edit trip",
        "location": {
          "startingColumn": 63,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Trip title (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Trip type",
        "location": {
          "startingColumn": 32,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Trip notes",
        "location": {
          "startingColumn": 35,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 52,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 52,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Leg %lld, from %@ to %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Add map search to fill in city, region, and country.",
        "location": {
          "startingColumn": 40,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "No place selected yet.",
        "location": {
          "startingColumn": 97,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "IATA %@ · ICAO %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "Leg %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 805
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Flight number",
        "location": {
          "startingColumn": 23,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Seat",
        "location": {
          "startingColumn": 23,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Departure",
        "location": {
          "startingColumn": 21,
          "startingLine": 902
        }
      },
      {
        "comment": "",
        "key": "Clear departure date",
        "location": {
          "startingColumn": 24,
          "startingLine": 911
        }
      },
      {
        "comment": "",
        "key": "Add departure date & time",
        "location": {
          "startingColumn": 24,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "Leg %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Airline — type name, IATA, or ICAO",
        "location": {
          "startingColumn": 27,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 28,
          "startingLine": 872
        }
      },
      {
        "comment": "",
        "key": "City, airport, or code",
        "location": {
          "startingColumn": 35,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 28,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "City, airport, or code",
        "location": {
          "startingColumn": 35,
          "startingLine": 882
        }
      }
    ]
  },
  "version": 1
}
