{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/CompleteSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tier Points Decreased",
        "location": {
          "startingColumn": 20,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Choose a photo source",
        "location": {
          "startingColumn": 17,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Bet or buy-in exceeds unit size (%@%lld).",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add chip photo",
        "location": {
          "startingColumn": 67,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Replace chip photo",
        "location": {
          "startingColumn": 86,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Save Anyway",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Ending tier (%@) is lower than starting tier (%lld). Save anyway?",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 24,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Photo Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 328
        }
      }
    ]
  },
  "version": 1
}
