{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/LiveSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Missing Information",
        "location": {
          "startingColumn": 20,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Started %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Private notes",
        "location": {
          "startingColumn": 53,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Share session",
        "location": {
          "startingColumn": 53,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Total: %@%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Total: %@%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 62,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%@%lld",
        "location": {
          "startingColumn": 58,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Verified",
        "location": {
          "startingColumn": 42,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Unverified",
        "location": {
          "startingColumn": 42,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Please complete the following before closing out: %@. You can add buy-ins here, but game and location must be set when you check in.",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 392
        }
      }
    ]
  },
  "version": 1
}
