{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap Watch App/Views/WatchContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Last sync %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Live Remote",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No session history yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Your iPhone session summaries will appear here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "W/L %@%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
