{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/AddPastSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Past Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Casino Game",
        "location": {
          "startingColumn": 19,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Poker Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "No Limit Texas Hold’em",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Pot Limit Omaha",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Pot Limit Omaha Hi-Lo",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Fixed Limit Hold’em",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Spread Limit Hold’em",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Short Deck Hold’em (6+)",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Omaha Hi",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Omaha Hi-Lo",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "5 Card Omaha",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "5 Card Omaha Hi-Lo",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "7 Card Stud",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "7 Card Stud Hi-Lo",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Razz",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "5 Card Draw",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "2-7 Triple Draw",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "2-7 Single Draw",
        "location": {
          "startingColumn": 30,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Chinese Poker",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Open Face Chinese",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Mixed Game (H.O.R.S.E.)",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Mixed Game (8-Game)",
        "location": {
          "startingColumn": 30,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Other Poker",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Blinds & Structure",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "SB",
        "location": {
          "startingColumn": 39,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "BB",
        "location": {
          "startingColumn": 39,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Ante",
        "location": {
          "startingColumn": 39,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Level mins",
        "location": {
          "startingColumn": 43,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Starting stack",
        "location": {
          "startingColumn": 43,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Casino",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Casino name",
        "location": {
          "startingColumn": 27,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Choose from nearby casinos & favorites",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 28,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 28,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Money & Bets",
        "location": {
          "startingColumn": 18,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Common amounts",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Quick add amounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "+%@%lld",
        "location": {
          "startingColumn": 32,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "+%@%lld cash out",
        "location": {
          "startingColumn": 32,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Buy-in or bet exceeds unit size (%@%lld). Set unit in Settings to match your bankroll plan.",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Tier Points",
        "location": {
          "startingColumn": 18,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Save Session",
        "location": {
          "startingColumn": 18,
          "startingLine": 420
        }
      }
    ]
  },
  "version": 1
}
