{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/EditSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Casino Game",
        "location": {
          "startingColumn": 35,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Poker Type",
        "location": {
          "startingColumn": 44,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "No Limit Texas Hold’em",
        "location": {
          "startingColumn": 46,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Pot Limit Omaha",
        "location": {
          "startingColumn": 46,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Pot Limit Omaha Hi-Lo",
        "location": {
          "startingColumn": 46,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Fixed Limit Hold’em",
        "location": {
          "startingColumn": 46,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Spread Limit Hold’em",
        "location": {
          "startingColumn": 46,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Short Deck Hold’em (6+)",
        "location": {
          "startingColumn": 46,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Omaha Hi",
        "location": {
          "startingColumn": 46,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Omaha Hi-Lo",
        "location": {
          "startingColumn": 46,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "5 Card Omaha",
        "location": {
          "startingColumn": 46,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "5 Card Omaha Hi-Lo",
        "location": {
          "startingColumn": 46,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "7 Card Stud",
        "location": {
          "startingColumn": 46,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "7 Card Stud Hi-Lo",
        "location": {
          "startingColumn": 46,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Razz",
        "location": {
          "startingColumn": 46,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "5 Card Draw",
        "location": {
          "startingColumn": 46,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "2-7 Triple Draw",
        "location": {
          "startingColumn": 46,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "2-7 Single Draw",
        "location": {
          "startingColumn": 46,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Chinese Poker",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Open Face Chinese",
        "location": {
          "startingColumn": 46,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Mixed Game (H.O.R.S.E.)",
        "location": {
          "startingColumn": 46,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Mixed Game (8-Game)",
        "location": {
          "startingColumn": 46,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Other Poker",
        "location": {
          "startingColumn": 46,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Blinds & Structure",
        "location": {
          "startingColumn": 46,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "SB",
        "location": {
          "startingColumn": 55,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "BB",
        "location": {
          "startingColumn": 55,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Ante",
        "location": {
          "startingColumn": 55,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Level mins",
        "location": {
          "startingColumn": 59,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Starting stack",
        "location": {
          "startingColumn": 59,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Casino",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Casino name",
        "location": {
          "startingColumn": 39,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 44,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 44,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Private notes (not shared)",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Session photo",
        "location": {
          "startingColumn": 34,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Add a photo from this session",
        "location": {
          "startingColumn": 46,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 43,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Photo Library",
        "location": {
          "startingColumn": 43,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 34,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 311
        }
      }
    ]
  },
  "version": 1
}
