{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/GASupportSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "We've noticed you've had a run of tough sessions. If you need support, please call:",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "24/7 • Free and confidential",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Call Gamblers Anonymous",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "(1-888-GA-HELPS)",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
