{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/LiveSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Missing Information",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Started %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Private notes",
        "location": {
          "startingColumn": 49,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Strategy/Odds",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Buy-Ins",
        "location": {
          "startingColumn": 42,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Total: %@%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Add Buy-In",
        "location": {
          "startingColumn": 43,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Stop & Close Out",
        "location": {
          "startingColumn": 39,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Private notes (not shared)",
        "location": {
          "startingColumn": 38,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Please complete the following before closing out: %@. You can add buy-ins here, but game and location must be set when you check in.",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Private Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Private notes (stored locally only, not shared)",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
