{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/MapPlacePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Note (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
