{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap/Views/TripLinkSessionsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Casino or game",
        "location": {
          "startingColumn": 48,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
