{
  "source": "/Users/emf76/Dropbox/Code/TierTap/CTT/TierTap Watch App/Views/WatchLiveView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start tier %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Total buy-in $%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "$%lld",
        "location": {
          "startingColumn": 32,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
